{
  "python.analysis.extraPaths": ["./src/dataops_copilot"],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.configuration": "pyproject.toml",
  "ty.experimental.completions.enable": true,
  "ty.trace.server": "messages"
}
